.a
{
    display: flex;
    height: 100vh;
    align-items: center;

}
.a-left{
    position: relative;
    flex : 1;
    display: flex;
    align-items: center;

    justify-content: center;
    height: 100%;
}
.a-right
{
    flex: 1;
}

.a-card
{  
    width: 60%;
    height: 70vh;
    position: absolute;
    border-radius: 30px;
}
.a-img
{
    width: 100%;
    border-radius: 30px;
    height: 100%;
}
.a-card.bg
{   border-radius: 30px;
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}
.award-img
{   
    width: 120px;
    height: 120px;
    border-radius: 20px;
}
.a-sub
{
    margin: 20px 0;
}
.a-desc
{
    font-weight: 300;
}
.a-award 
{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.a-award-text
{
    width: 70%;
}
.a-award-title
{
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}
@media screen and (max-width : 480px) {
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;

    }
    .a-left
    {
        width: 100%;
    }
    .a-card
    {
        height: 30vh;
    }
    .a-card.bg, .a-award
    {
        display: none;
    }
    .a-right{   
        padding: 20px;
    }
}
@media screen and (max-width : 1200px) {
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;

    }
    .a-left
    {
        width: 100%;
    }
    .a-card
    {
        height: 30vh;
    }
    
    .a-right{   
        padding: 20px;
    }
}